{
  "name": "luckystarry-mvc",
  "version": "0.0.1-alpha",
  "description": "一个轻量的类似于 ASP.NET MVC 的 WebApi 服务",
  "scripts": {
    "build": "webpack"
  },
  "main": "dist/index.js",
  "dependencies": {
    "reflect-metadata": "^0.1.12",
    "typescript": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^10.9.2",
    "babel": "^6.23.0",
    "babel-loader": "^8.0.2",
    "gulp": "^3.9.1",
    "gulp-typescript": "^5.0.0-alpha.3",
    "ts-loader": "^5.0.0",
    "tslint": "^5.11.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-loader": "^3.6.0",
    "webpack": "^4.17.2",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-cli": "^3.1.0"
  }
}